spring.application.name=login-auth-api

api.security.token.secret=my-secret-key-from-video

spring.datasource.url=jdbc:postgresql://localhost:5432/projetofam
spring.datasource.username=postgres
spring.datasource.password=28191715
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hiberate.jdbc.lob.non_contextual_creation=true
logging.level.web=DEBUG